<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Super BIO</title>
</head>
<body>
<h1>Baris Yalcin</h1>
  <section>
    <hr>
    <h2>Please do not read anything here! Nothing makes sense!!!</h2>
    <p>
      <img width="400" src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fmedia2.giphy.com%2Fmedia%2FVbnUQpnihPSIgIXuZv%2Fgiphy-downsized.gif%3Fcid%3D6104955e225a82b04baf0b1a07b1c5861559b9151267a6e1%26rid%3Dgiphy-downsized.gif
" alt="Funny Cat">
<br>
      <a target="_self" href="https://pethelpful.com/cats/10-Reasons-Why-Cats-Are-Awesome">Why are Cats COOL? </a>
    </p>
  </section>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
/* Green */
.success {
  color: green;
}
.success:hover {
  background-color: #4CAF50;
  color: white;
}
/* Blue */
.info {
  color: dodgerblue;
}
.info:hover {
  background: #2196F3;
  color: white;
}
/* Orange */
.warning {
  color: orange;
}
.warning:hover {
  background: #FF9800;
  color: white;
}
/* Red */
.danger {
  color: red;
}
.danger:hover {
  background: #F44336;
  color: white;
}
/* Gray */
.default {
  color: black;
}
.default:hover {
  background: #E7E7E7;
}
</style>
</head>
<body>
<h2>Text Buttons</h2>
<p>DONT CLICK. GO NOWHERE!!!</p>
<button class="btn success">COOL</button>
<button class="btn info">MEOW</button>
<button class="btn warning">CATS</button>
<button class="btn danger">CATS ARE EVILS YES</button>
<button class="btn default">NOPE</button>
</body>
</html>